MONGO_URI=mongodb+srv://maandriasat:SiO8qT6DbfoBM5Xi@cluster0.en78f.mongodb.net/garage?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9a8b49f3d1e776c7d38a5d6013f8b21d4ff7e9e6e1a47aaf5e243f3d5b7f74f